<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FGI-Et-gQX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Terry View Controller-->
        <scene sceneID="nnE-dU-jQR">
            <objects>
                <viewController id="dIn-nf-a0a" customClass="TerryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7NP-Go-xo5"/>
                        <viewControllerLayoutGuide type="bottom" id="M7G-bU-adj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bv1-k7-6EU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XyK-d0-Ie9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NinjaCell" id="Gjj-Ns-Grj" customClass="NinjaCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gjj-Ns-Grj" id="VZ2-An-U1M">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kep-QA-gm3">
                                                    <rect key="frame" x="25" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABB-7S-oUk">
                                                    <rect key="frame" x="113" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWh-Ne-jN4">
                                                    <rect key="frame" x="194" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5n-wZ-uqI">
                                                    <rect key="frame" x="546" y="7" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="Nk1-Kg-yMa"/>
                                                    </constraints>
                                                    <state key="normal" title="Done">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ABB-7S-oUk" firstAttribute="baseline" secondItem="Kep-QA-gm3" secondAttribute="baseline" id="1dG-DU-q5r"/>
                                                <constraint firstItem="ABB-7S-oUk" firstAttribute="baseline" secondItem="zWh-Ne-jN4" secondAttribute="baseline" id="MQK-To-Sfg"/>
                                                <constraint firstItem="Kep-QA-gm3" firstAttribute="leading" secondItem="VZ2-An-U1M" secondAttribute="leadingMargin" constant="17" id="MV9-KK-dSs"/>
                                                <constraint firstItem="A5n-wZ-uqI" firstAttribute="trailing" secondItem="VZ2-An-U1M" secondAttribute="trailingMargin" id="RzI-fC-Ufx"/>
                                                <constraint firstItem="A5n-wZ-uqI" firstAttribute="trailing" secondItem="VZ2-An-U1M" secondAttribute="trailingMargin" id="YSj-uE-eDx"/>
                                                <constraint firstItem="zWh-Ne-jN4" firstAttribute="leading" secondItem="ABB-7S-oUk" secondAttribute="trailing" constant="39" id="Zlv-oW-sxk"/>
                                                <constraint firstItem="A5n-wZ-uqI" firstAttribute="baseline" secondItem="zWh-Ne-jN4" secondAttribute="baseline" id="pLI-Tr-g4l"/>
                                                <constraint firstItem="ABB-7S-oUk" firstAttribute="leading" secondItem="Kep-QA-gm3" secondAttribute="trailing" constant="46" id="ssL-Gu-Rce"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A5n-wZ-uqI" secondAttribute="trailing" constant="-16" id="uWp-f5-tyM"/>
                                                <constraint firstItem="Kep-QA-gm3" firstAttribute="centerY" secondItem="VZ2-An-U1M" secondAttribute="centerY" id="xkA-3X-Z3P"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="YSj-uE-eDx"/>
                                                    <exclude reference="uWp-f5-tyM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="ABB-7S-oUk" id="IfR-pp-ASE"/>
                                            <outlet property="doneButton" destination="A5n-wZ-uqI" id="MyS-Pl-3Il"/>
                                            <outlet property="nameLabel" destination="Kep-QA-gm3" id="g1x-F9-OJ0"/>
                                            <outlet property="rasenganLabel" destination="zWh-Ne-jN4" id="9TC-w5-DSF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dIn-nf-a0a" id="4Xy-x9-LsK"/>
                                    <outlet property="delegate" destination="dIn-nf-a0a" id="Svr-xa-u1d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XyK-d0-Ie9" firstAttribute="top" secondItem="Bv1-k7-6EU" secondAttribute="top" id="1uo-iS-63o"/>
                            <constraint firstItem="XyK-d0-Ie9" firstAttribute="leading" secondItem="Bv1-k7-6EU" secondAttribute="leading" id="K2I-0w-Aa3"/>
                            <constraint firstAttribute="trailing" secondItem="XyK-d0-Ie9" secondAttribute="trailing" id="Sq5-Ia-H53"/>
                            <constraint firstItem="XyK-d0-Ie9" firstAttribute="bottom" secondItem="M7G-bU-adj" secondAttribute="top" id="tt6-ur-Y2G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h2z-su-4K5">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="XiR-uB-knY">
                            <connections>
                                <action selector="editButton:" destination="dIn-nf-a0a" id="fcl-al-kZu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ueK-n1-Oa1">
                            <connections>
                                <segue destination="fBu-1k-D8E" kind="presentation" identifier="addSegue" modalTransitionStyle="flipHorizontal" id="6Ep-oe-Vbb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XyK-d0-Ie9" id="2gp-Xq-fo5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pu-YC-4a6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="380"/>
        </scene>
        <!--Add Ninja Controller-->
        <scene sceneID="kgb-Z6-6ag">
            <objects>
                <viewController id="SdU-sD-4BT" customClass="AddNinjaController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Zf-kG-4rt"/>
                        <viewControllerLayoutGuide type="bottom" id="Beo-Dg-8hR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LgI-Oo-7Jd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKe-2O-2Kd">
                                <rect key="frame" x="252" y="113" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="DIR-XX-wJA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="SdU-sD-4BT" id="2U7-Mw-Rxd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fFn-vB-55b">
                                <rect key="frame" x="252" y="162" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="SdU-sD-4BT" id="otX-5f-JVM"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p7h-h6-fk0">
                                <rect key="frame" x="276" y="200" width="51" height="31"/>
                                <connections>
                                    <action selector="switchAction:" destination="SdU-sD-4BT" eventType="valueChanged" id="a6o-Yf-3Fe"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p7h-h6-fk0" firstAttribute="centerX" secondItem="LgI-Oo-7Jd" secondAttribute="centerX" id="0Ho-Cq-9dz"/>
                            <constraint firstItem="fFn-vB-55b" firstAttribute="centerX" secondItem="p7h-h6-fk0" secondAttribute="centerX" id="AA6-3k-MoY"/>
                            <constraint firstItem="fFn-vB-55b" firstAttribute="top" secondItem="DKe-2O-2Kd" secondAttribute="bottom" constant="19" id="GkC-qq-OhG"/>
                            <constraint firstItem="p7h-h6-fk0" firstAttribute="top" secondItem="fFn-vB-55b" secondAttribute="bottom" constant="8" symbolic="YES" id="SHP-w5-hR5"/>
                            <constraint firstItem="fFn-vB-55b" firstAttribute="trailing" secondItem="DKe-2O-2Kd" secondAttribute="trailing" id="Ttt-2L-oN4"/>
                            <constraint firstItem="fFn-vB-55b" firstAttribute="leading" secondItem="DKe-2O-2Kd" secondAttribute="leading" id="c4X-vP-zFt"/>
                            <constraint firstItem="DKe-2O-2Kd" firstAttribute="top" secondItem="7Zf-kG-4rt" secondAttribute="bottom" constant="49" id="kdc-Kg-o3T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qC8-7b-QCb">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="i8c-Bt-0eU">
                            <connections>
                                <action selector="cancel:" destination="SdU-sD-4BT" id="U4i-7c-oZA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="8ST-aX-c96">
                            <connections>
                                <action selector="save:" destination="SdU-sD-4BT" id="NPX-Lb-yvk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageTextField" destination="fFn-vB-55b" id="DrG-8Y-HhU"/>
                        <outlet property="nameTextField" destination="DKe-2O-2Kd" id="Nv3-ic-s8a"/>
                        <outlet property="rasenganSwitch" destination="p7h-h6-fk0" id="G1g-6D-oPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vec-Az-dmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="1114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D2w-6l-ySB">
            <objects>
                <navigationController storyboardIdentifier="rootNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FGI-Et-gQX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LTm-yk-cUQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dIn-nf-a0a" kind="relationship" relationship="rootViewController" id="RUX-YT-iW8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bks-8c-pd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dbu-st-7K7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fBu-1k-D8E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xbx-do-wFB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SdU-sD-4BT" kind="relationship" relationship="rootViewController" id="Qca-yd-snE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hf7-U2-QQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="406"/>
        </scene>
    </scenes>
</document>
